<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
  <style>
                            /* navigation bar */
.navbar{
    display: flex;
    background-color: rgb(194, 193, 193);
    height: 60px;
    align-items: center;
    justify-content: center;
}
.logo{
    height: 37px;
    width: 19px;
}
.item{
    list-style: none;
    padding: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
}
.lists{
    display:flex;
    margin-left: 620px;
}
.btn{
    margin-top: 8px;
    height: 33px;
    border-radius: 20px;
    background-color: rgb(207, 72, 72);
    color: white;
    margin: 12px;
}
                    /* heading */
.heading{
    font-size: 25px;
    padding:50px;
    margin:120px ;
    margin-left: 20px;
    margin-top: 20px;
}
.p{
    margin-left: 426px; 
    margin-top: -11px;
    
}
                /* two button */
.twobtn{
    display: flex;
    margin-left: 528px;
    margin-top: -151px;
}
.sign{
    background-color: rgb(207, 72, 72);
    color: white;
    height: 40px;
}
.PLANS{
   margin-left: 20px;
   color: blue;
   border: 1px solid blue;
}
                        /* process */
.process{
    color: rgb(132, 26, 161);
     font-size: large;
     margin-left: 641px;
     margin-top: 20px;
}
.proces{
    margin-left: 580px;
    margin-top: 20px;
    color: black;
    font-size: x-large;
}
                /* .content*/
.content{
    display: flex;
}
.img1{
    height: 240px;
    width: 370px;
    margin-left: 200px;
}
.t{
    height: 289px;
    margin-left: 65px;
}
.heading1{
    margin-left: 40px;
}
.para{
    margin-top: -155px;
    width: 400px;
    margin-left: 620px;
}
                /* content 2 */
.content2{
    display:flex ;
}
.img2{
    margin-left: 900px;
    height: 240px;
    width: 370px;
    margin-top: 22px;
}
.u{
    height: 289px;
    margin-left: -59px;
}
.heading2{
    margin-left: -887px;
    margin-top: 60px;
}
.para2{
    margin-top: -149px;
    width: 400px;
    margin-left: 393px;
}
            /* last area  */
.heading3{
    margin-left: 307px;
    margin-top: 66px;
}
            /* 4 images */
.container{
    display: flex;
    margin-left: 314px;
}
.boxes{
    margin-left: 20px;
    height: 300px;
    width: 200px;
    
}
.i{
    background-color: rgb(163, 165, 166);
    height: 208px;
    margin-left: -4px;
}
.space{
    height: 500px;
    background-color: white;
}
  </style>
</head>
<body>
                    <!-- navigation bar  -->
    <nav class="navbar">
        <div class="logo">Zoho Books</div>
        <ul class=" lists">
            <li class="item"><a href="#">Features</a></li>
            <li class="item"><a href="#">Pricing</a></li>
            <li class="item"><a href="#">Solution</a></li>
            <li class="item"><a href="#">Costumers</a></li>
            <li class="item"><a href="#">Partner with us</a></li>
            <li class="item"><a href="#">Resources</a></li>
            <button class="btn">SIGN UP KNOW</button>
        </ul>
    </nav>
    <!-- end of navbar -->

                    <!-- heading -->

 <div class="heading">
    <h1 style="margin-left: 256px;">Improved Sales. Lasting Relationships.</h1>
    <h1 style="margin-left: 488px; margin-top: -27px;">Faster Growth. </h1>
    <p class="p">15-days free trial.No credit card required.</p>
 </div>
                <!-- two button -->
 <div class="twobtn">
    <button class="sign">SIGN UP FOR FREE</button>
    <button class="PLANS">SEE PLANS AND PRICING</button>
 </div>
                <!-- process -->
<div class="process">PROCESS</div>
<div class="proces"><h1>Our process</h1></div>
                <!-- content -->
<div class="content">
    <div class="img1">
        <img src="Learning-amico.png" alt="nothing" class="t">
    </div>
    <div>
        <h1 class="heading1">Required Gathering</h1>
    </div>
</div>
<div>
    <p class="para">the collectiong of requierement is first essential step in software develpment procerss.It entails methodically gathering and examing data from project team,stakeholders,and end user to comprehend their requirements and expecetations.the scope,goals and restrictions are the project are define as a result of this process,which lays the groundwork of successfull project execution</p>
</div>
                    <!-- content 2  -->
<div class="content2">
    <div class="img2">
        <img src="Learning-bro.png" alt="nothing2" class="u">
    </div>
    <div>
        <h1 class="heading2">Prototype</h1>
    </div>
</div>
<div>
    <p class="para2">A product,system and software application prototype is an early verison or mockup of the actual thing. it act as a concrete illustration of the design concept,enabling stakeholders to pictures and engage with the featres and functionality of product before dvelopment prototype aids in sptoing  potential problems,gatherinng output and improving the finshing product the quik brown fox jumpsover the lazy dog the quic brow fox jumps over the </p>
</div>
                <!-- last area -->
<div>
    <h1 class="heading3">
        every need and every bussniess
    </h1>
</div>
                <!-- 4 boxes -->
<div class="container">
    <div class="boxes">
                 <img src="Learning-cuate.png" alt="" class="i">  
                 <h2 style="margin-left: 5px; margin-top: 2px;">Small-Scale bussniess</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam assumenda hic nesciunt?</p>          
    </div>
    <div class="boxes">
                <img src="Learning-pana.png" alt="" class="i">
                <h2 style="margin-left: 5px; margin-top: 2px;">Mid-Market bussniess</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam assumenda hic nesciunt?</p>    
    </div>
    <div class="boxes">
                <img src="Learning-rafiki.png" alt="" class="i">
                <h2 style="margin-left: 5px; margin-top: 2px;"> for students</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam assumenda hic nesciunt?</p>    
    </div>
    <div class="boxes">
                <img src="Telecommuting-rafiki.png" alt="" class="i">
                <h2 style="margin-left: 5px; margin-top: 2px;">for accountants</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam assumenda hic nesciunt?</p>    
    </div>
                <!-- extra space  -->
                <div class="space">
                    
                </div>
</div>
</body>
</html>